read this and create your own api key

 1. Go to the openweather website
 2. Click on the sign up button
 3. Fill in the required details and create an account
 4. After creating an account, go to the API keys section
 5. Create a file called .env in the root directory of your project
 6. Copy the API key and paste it in the .env file

 you can also use this api key for testing purposes

 

 or you can also
visit openweather Api and create an account to get your api key

 https://openweathermap.org/api

api call ::
 REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

syntax ::
 REACT_APP_WEATHER_API_KEY=(your api key here)

Example:
 REACT_APP_WEATHER_API_KEY=skdjaw876e12jkhkjhda9w8098322sad
